CREATE TABLE departments(
    dept_no VARCHAR(5) PRIMARY KEY,
    dept_name VARCHAR(255)
);

CREATE TABLE employees(
    emp_no INT PRIMARY KEY,
    emp_title VARCHAR(5),
    birth_date DATE,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    sex CHAR(1),
    hire_date DATE
);

CREATE TABLE dept_emp(
    emp_no INT,
    dept_no VARCHAR(5),
    FOREIGN KEY (emp_no)
    REFERENCES employees(emp_no),
    FOREIGN KEY (dept_no)
    REFERENCES departments(dept_no)
);

CREATE TABLE titles(
    title_id VARCHAR(5) PRIMARY KEY,
    title VARCHAR(255)
);

CREATE TABLE dept_manager(
    dept_no VARCHAR(5) PRIMARY KEY,
    emp_no INT,
    FOREIGN KEY (dept_no) 
    REFERENCES departments(dept_no),
    FOREIGN KEY (emp_no)
    REFERENCES employees(emp_no)
);

CREATE TABLE salaries(
    emp_no INT PRIMARY KEY,
    salary INT,
    FOREIGN KEY (emp_no)
    REFERENCES employees(emp_no)
);

SELECT 
    emp.emp_no, 
    emp.last_name, 
    emp.first_name, 
    emp.sex, 
    s.salary 
FROM
    employees AS emp
JOIN
    salaries AS s ON emp.emp_no=s.emp_no;

SELECT 
    first_name, 
    last_name, 
    hire_date 
WHERE 
    EXTRACT(YEAR FROM hire_date)=1986;

SELECT
    emp.emp_no,
    emp.last_name,
    emp.first_name,
    dept.dept_no,
    dept.dept_name
FROM
    employees AS emp
JOIN
    dept_emp AS depemp ON emp.emp_no=depemp.emp_no
JOIN
    departments AS dep ON depemp.dept_no=dep.dept_no;

SELECT
    first_name,
    last_name,
    sex
FROM
    employees
WHERE
    first_name="Hercules" AND last_name="B%";

SELECT
    emp.emp_no,
    emp.last_name,
    emp.first_name,
    dep.dept_name
FROM
    employees AS emp
JOIN
    dept_emp AS depemp ON emp.emp_no=depemp.emp_no
JOIN
    departments AS dep ON depemp.dept_no=dep.dept_no
WHERE
    dep.dept_name IN ("Sales", "Development");

SELECT
    last_name,
    COUNT(*) AS frequency
FROM
    employees
GROUP BY
    last_name
ORDER BY
    frequency DESC;
